PORT //PORT NUMBER FOR BACKEND DEVELOPMENT
FE_DEV_URL //FRONT END DEVELOPMENT URL 
FE_PROD_URL //FRONT END PRODUCTION URL
MONGO_CONNECTION_URL //CONNECTION URL FOR MONGO DB
JWT_SECRET //JWT SECRET FOR ACCESS TOKEN